<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <head>
            <title>RootedLocal Homepage</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootedLocal</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>

            <a href="index.html">
                <img class="nav-logo" src="images/rooted-local-logo.jpg" alt="rooted local navigation">
            </a>

            <ul class="nav-options">
                <li> <a href="mission.html">Mission</a> </li>
                <li> <a href="matters.html">Why it Matters</a> </li>
                <li> <a href="search.html">Search</a> </li>
            </ul>

        </nav>

    </header>

    <main>
        
        <section class="hero-text">
            <h1>Search near you</h1>
        </section>

        <section class="store-section">
        <div class="store-info content">
           <h2>Pike Market Place</h2>
           <h3>85 Pike St, Seattle, WA 98101</h3>
           <h3>MON-SAT : 8am-6pm</h3>
           <h3>SUN : 8am-5pm</h3>
           <p>The Pike Place Market has been a defining Seattle icon for more than a century. Considered by many “the soul of Seattle,” the Market spans nine historic acres in the center of downtown where everyday locals and tourists alike shop, visit, eat and discover.

            Founded in 1907, the Market is one of the oldest and largest continuously operating public markets in the United States and is brought to life by the hundreds of farmers, crafters, small businesses, and residents that call it “home”.</p>
        </div>

        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d43130.00186528012!2d-122.18619885!3d47.497216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x54906bb2f3f5ca3d%3A0x93f18f02f14e0a2c!2sPike%20Place%20Market%2C%2085%20Pike%20St%2C%20Seattle%2C%20WA%2098101!3m2!1d47.6094076!2d-122.3418358!5e0!3m2!1sen!2sus!4v1779819985632!5m2!1sen!2sus" width="368" height="368" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </section>  

        <section class="store-section">
        <div class="store-info content">
           <h2>Ballard Market Place</h2>
           <h3>5400 22nd Ave NW, Seattle, WA 98107</h3>
           <h3>SUN : 9am-2pm</h3>
           <p>Open since 2000, The Ballard Farmers Market is Seattle's first year-round neighborhood farmers market selling produce exclusively from Washington state farmers. 

            EBT/SNAP, WIC/Senior FMNP, Fresh Bucks, SNAP Market Match, as well as credit/debit cards are accepted at this market.</p>
        </div>

        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2686.87800565406!2d-122.38708762318404!3d47.667366283778726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490145744a22a99%3A0x79dfc58438cab781!2sBallard%20Farmers%20Market!5e0!3m2!1sen!2sus!4v1779838669156!5m2!1sen!2sus" width="368" height="368" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </section>
        

        <section class="store-section">
        <div class="store-info content">
           <h2>Capitol Hill Farmers Market</h2>
           <h3>85 Pike St, Seattle, WA 98101</h3>
           <h3>TUE : 3pm-7pm</h3>
           <h3>SUN : 11am-3pm</h3>
           <p>The Capitol Hill Farmers Market is a vital part of the heart of the neighborhood.  In addition to lcally-grown farm produce, the market offers tasty ready-to-eat food options (containing local farm ingredients), as well as other unique and local food items.  It’s the perfect way to stock up for the week, taste the flavors of the season, get to know your local growers and food artisans, and see friends and neighbors.  And of course, plenty of colorful and enticing Instagram photo ops! 

            SNAP users automatically receive an unlimited dollar-for-dollar match with the SNAP Market Match Program. NFM SNAP tokens can be spent at any of our seven markets and Market Match can be spent at any farmers market in Washington.</p>
        </div>

        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.377159727472!2d-122.3227557231861!3d47.61879938713452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906acce8ccc269%3A0x54a2f756ed3b794a!2sCapitol%20Hill%20Farmers%20Market!5e0!3m2!1sen!2sus!4v1779838972002!5m2!1sen!2sus" width="368" height="368" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </section>  

    </main>

    <footer>
        <p>&copy; RootedLocal 2026. All rights reserved.</p>
    </footer>
</body>

</html>